VITE_SUPABASE_URL=https://ehhljbjvbbljwcpdbnew.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoaGxqYmp2YmJsandjcGRibmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjM1NDAsImV4cCI6MjA4MjE5OTU0MH0.hK0D_AxEfkyS9E4aK9r8ILjwzrWnR4s72vwAPAcyXXE


# ZRi7OIYLBzsaqCgK